<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="shortcut icon" href="Icones/hamburger.svg" type="image/x-icon">
</head>
<body>
    <Style>
        button {
            background-color: #7fffd4;
            width: 50;
            height: 30;
            border-style: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #73e9c2;
            width: 50;
            height: 30;
            border-style: none;
            border-radius: 4px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        a {
            color: black;
            text-decoration: solid;
            font-weight: bold;
            font-size: large;
        }
    </Style>
    <h1>Hamburger</h1>
    <img src="Hamburger.jpg" alt="A picture of a delicious burger" height="200"><br>
    <h2>
        Descrição
    </h2>

    <p> 
        Nada melhor para receber os amigos no fim de semana do que um delicioso hambúrguer artesanal, com aquele toquezinho caseiro especial! Se engana que é apenas moer a carne, deixar ela no formato certo, e frita-la para fazer um hambúrguer artesanal em casa. É preciso escolher a carne certa e saber temperá-la bem para que ele fique tão gostoso e suculento quanto um comprado em uma hamburgueria gourmet. Um dos segredos para deixar seu hambúrguer caseiro suculento é saber selar a carne corretamente durante a fritura. No começo do cozimento, você deve fritar dos dois lados em temperatura alta para formar uma crosta, que irá impedir que o hambúrguer perca água para a panela. Depois, você pode diminuir a temperatura da frigideira e terminar o cozimento. Quer aprender como fazer um hambúrguer caseiro delicioso para o final de semana com os amigos? Cola aqui que a gente te dá o passo a passo! Feito por <strong><a href="https://profile.tudogostoso.com.br/lili-alves_5536450">Lili Alves.</a></strong>
    </p>

    <h2>
        Ingredientes
    </h2>
    <p>
        <ul>
            <li>1 kg de carne moída (de preferência patinho)</li>
            <li>creme de cebola</li>
            <li>1 sachê de creme de cebola</li>
            <li>cebola</li>
            <li>1 cebola media picada</li>
            <li>alho</li>
            <li>4 dentes de alho picado</li>
            <li>cebolinha</li>
            <li>cebolinha a gosto</li>
            <li>sal</li>
            <li>sal a gosto</li>
            <li>orégano seco</li>
            <li>orégano a gosto</li>
            <li>pimenta-do-reino</li>
            <li>pimenta a gosto</li>
        </ul>
    <h2>
        Passos
    </h2>
        <ol>
            <li>Misture todos os ingredientes, amasse bem e forme bolinhas, depois achate para ter a forma de hambúrguer.</li>
            <li>Frite numa frigideira antiaderente, coloque uma colher de óleo pois a carne não tem gordura.</li>
        </ol>
    </p>
    <button><a href="../index.html">Voltar</a></button>
</body>
</html>