<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice and Shrimp</title>
</head>
<body>
    <Style>
        button {
            background-color: #7fffd4;
            width: 50;
            height: 30;
            border-style: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #73e9c2;
            width: 50;
            height: 30;
            border-style: none;
            border-radius: 4px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        a {
            color: black;
            text-decoration: solid;
            font-weight: bold;
            font-size: large;
        }
    </Style>
    <h1>Arroz com camarão</h1>
    <img src="arroz-com-camarao.webp" alt="A picture of rice and shrimp" height="200"><br>
    <h2>
        Descrição
    </h2>

    <p>
        Um delicioso e cremoso prato de arroz com camarão. Receita testada e aprovada por <strong><a href="https://www.instagram.com/lisimiura/">Lisiane Moura</a></strong>.
    </p>
    <h2>
        Ingredientes
    </h2>
    <p>
        <ul>
            <li>1 e meia xícara (chá) de camarão sete barbas, limpo (250 g)</li>
            <li>1 sachê de HONDASHI®</li>
            <li>2 colheres (sopa) de suco de limão</li>
            <li>1 colher (sopa) de óleo</li>
            <li>meia cebola pequena picada</li>
            <li>1 dente de alho picado</li>
            <li>1 tomate pequeno, sem sementes, picado</li>
            <li>2 xícaras (chá) de arroz cru (340 g)</li>
            <li>4 xícaras (chá) de água fervente (800 ml)</li>
            <li>1 xícara (chá) de polpa de tomate (200 g)</li>
            <li>1 pitada de sal</li>
            <li>1 colher (sopa) de cebolinha-verde picada</li>
        </ul>

    <h2>
        Passos
    </h2>
        <ol>
            <li>Em uma tigela média, coloque o camarão, meio sachê do HONDASHI® e o suco de limão, e misture.</li>
            <li>Em uma panela média, coloque o óleo e leve ao fogo médio para aquecer. Junte o camarão e frite por 3 minutos, ou até mudar de cor. Retire da panela e reserve aquecido.</li>
            <li>Na mesma panela, coloque a cebola, o alho e o tomate, e refogue por 2 minutos, ou até a cebola ficar transparente. Adicione o arroz, a água, a polpa de tomate, o sal e o HONDASHI® restante, mexa e deixe cozinhar em fogo baixo, com a panela semitampada, por 15 minutos, ou até o arroz estar macio.</li>
            <li>Retire do fogo, junte o camarão reservado, misture e deixe descansar por 10 minutos, com a panela tampada. Salpique a cebolinha e sirva em seguida.</li>


        </ol>
    </p>
    <button><a href="../index.html">Voltar</a></button>
</body>
</html>